@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-resizer {
  background-color: transparent;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  height: 100vh;
}

header {
  position: sticky;
  top:0;
  left:0;
  width:100%;
  height:65px;
  border-bottom: 1px solid #2b5876;
  background: #2b5876;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header .container {
  width:calc(100% - 20px);
  max-width: 1280px;
  height:100%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.app-container {
  display: grid;
  grid-template-columns: 250px 1fr 320px;
  height: calc(100vh - 65px);

}

.app-container main {
  display: grid;
  place-items: center;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}


.board {
  width:800px;
  height:480px;
  border:1px solid #ccc;
  position:relative;
  overflow: hidden;
}

.grid-outline {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
}
.grid-outline div {
  position: absolute;
}
.grid-outline .x {
  width:100%;
  left:0;
  height:1px;
  border-top:1px dashed #888;
}
.grid-outline .y {
  height:100%;
  top:0;
  width:1px;
  border-left:1px dashed #888;
}

.element-wrapper {
  position: absolute;
  top:50px;
  left:50px;
  border:1px solid #bbb;
  /* resize:both; */
  /* overflow: auto; */
  cursor: pointer;
}
.element-wrapper .controls {
  position: absolute;
  top:-45px;
  left:50%;
  transform:translateX(-50%);
  padding:10px;
  /* background:#ddd; */
  border:1px solid #bbb;
  border-radius:10px 10px 0px 0px;
  display: none;
}
.element-wrapper:hover .controls {
  display: flex;
  gap:8px;
}
.element-wrapper:hover .controls button {
  width:22px;
  height:22px;
  background: transparent;
  color:#555;
  border:none;
  outline: none;
  cursor: pointer;
  font-size: 17px;
}
.element-wrapper .element {
  width: 100%;
  height: 100%;
  min-width: 100px;
  min-height: 100px;
  /* overflow: auto; */
  /* resize: both; */
  /* width:100px;
  height: 100px; */
}

.style-config h4 {
  padding: 10px 0px;
  font-weight: 600;
  font-size: 15px;
}
.style-config .block {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.style-config .block .control {
  padding:5px 0px;
  display: flex;
  justify-content: space-between;
}
.style-config .block .control label {
  font-size: 14px;
  color:#222;
}
.style-config .block .control .control-wrapper {
  width:100px;
  display: flex;
  gap:5px;
  align-items: center;
  color:#555;
  font-size: 14px;
}
.style-config .block .control input,
.style-config .block .control select {
  width:100%;
  height:25px;
  padding: 8px;
}


.element-list {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}
.element-list .element {
  aspect-ratio: 1 / 1;
  border:1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* place-items: center; */
  gap:5px;
}

.element-list .element .icon {
  width:60px;
  height:60px;
  /* border:1px solid #ddd; */
  position: relative;
}
.element-list .element .icon-square:before{
  content:"";
  width:40px;
  height:40px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border:1px solid #222;
}
.element-list .element .icon-rectangle:before{
  content:"";
  width:80px;
  height:40px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border:1px solid #222;
}
.element-list .element .icon-circle:before{
  content:"";
  width:40px;
  height:40px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border:1px solid #222;
  border-radius: 50%;
}
.element-list .element .icon-text,
.element-list .element .icon-image {
  display: grid;
  place-items: center;
  font-size: 28px;
}